{
  "name": "capitalforge",
  "version": "1.0.0",
  "description": "A production-ready rule-based capital allocation and dip-buy strategy engine inspired by institutional portfolio management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
